# PRBF2Download

./: .editorconfig  Directory.Build.props  PRDownloader.sln
.github/workflows/: build-wpf.yml
PRDownloader/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MainWindowViewModel.cs  OptionsWindow.xaml  OptionsWindow.xaml.cs  OptionsWindowViewModel.cs  PRDownloader.csproj
PRDownloader.App/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  PRDownloader.App.csproj  PRDownloader.cs  PreferenceKey.cs  appsettings.json
PRDownloader.App/Clients/: TorrentInformationClient.cs
PRDownloader.App/Controls/: FolderPicker.xaml  FolderPicker.xaml.cs
PRDownloader.App/Converters/: BytesToHumanReadableConverter.cs  PercentageToProgressConverter.cs
PRDownloader.App/Models/: TorrentInformation.cs
PRDownloader.App/Options/: TorrentOptions.cs
PRDownloader.App/Pages/: DownloadLocationPage.xaml  DownloadLocationPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs
PRDownloader.App/Pages/Download/: DownloadPage.xaml  DownloadPage.xaml.cs  DownloadPageViewModel.cs
PRDownloader.App/Pages/Requirements/: RequirementsPage.xaml  RequirementsPage.xaml.cs  RequirementsPageViewModel.cs
PRDownloader.App/Pages/Settings/: SettingsPage.xaml  SettingsPage.xaml.cs  SettingsPageViewModel.cs
PRDownloader.App/Services/: EngineSettingsProvider.cs  ShellNavigationService.cs  TorrentInformationProvider.cs
PRDownloader.App/Viewmodels/: DownloadLocationViewModel.cs  MainPageViewModel.cs
PRDownloader/Clients/: TorrentInformationClient.cs
PRDownloader/Converters/: BytesToHumanReadableConverter.cs  StateToActionTextConverter.cs  StateToCanChangeConverter.cs
PRDownloader/Entities/: TorrentInformation.cs  TorrentOptions.cs
PRDownloader/Resources/Styles/: ButtonStyles.xaml  CheckboxStyles.xaml  Colors.xaml  ProgressBar.xaml  TextBlockStyles.xaml  WindowStyles.xaml
PRDownloader/Services/: EngineSettingsProvider.cs  OptionsService.cs  WindowsService.cs
PRDownloader/Validators/: DirectoryMustExistAttribute.cs
